*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondry-text-color: #577592;
  --accent-color: #2294ed;  
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;  
}

body{
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}

h1{
  font-size: 3rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.2rem;
}

p{
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  color: var(--secondry-text-color);
  line-height: 1.8rem;
}

a{
  text-decoration: none;
  display: inline-block;
}

ul{
  list-style: none;
}
/* Utility classes*/

.small-bold-text{
  font-size: 1rem;
  font-weight: 500;
}

.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex{
  display: flex;
  align-items: center;

}

.hover-link{
  color: var(--primary-text-color);
}

.hover-link:hover{
  color: var(--accent-color) ;
  transition: 0.2s ease-out;
}

.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: white !important;
  padding: 12px 24px;
  box-sizing: 0 0 2px var(--secondry-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-button:hover{
  background-color: var(--accent-color-dark);
}

.secondary-button{
  border: 0.5px solid var(--secondry-text-color);
  border-radius: 6px;
  font-weight: 500;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover{
  color: var(--accent-color) !important;
  border-color: var(--accent-color);
}

/* Top banner */

.top-banner{
  background-image: url("./Assets/asset\ 30.png");
  background-color: #4fb3d4;
  background-size: 300px;
}

.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Nav bar */

.main-nav{
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img{
  width: 200px;
}

.nav-links{
  flex-basis: 730px;
}

.nav-links ul{
  justify-content: end;
  gap: 40px;
}

.nav-toggle{
  display: none;
}

/* header section */

.header{
  padding: 50px var(--padding-inline-section) 0;
 
}

.header-section{
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}

.header-left{
  max-width: 40vw;
}

.header-left h1{
  margin-top: 20px;
}

.get-started-btn{
  margin-top: 20px;
}

.header-right img{
  width: 100%;
}

/* companies section */

.companies-header{
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
  padding-top: 20px;
}

.logos{
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.logo{
  height: 46px;
}

/* Features section */

.features-section{
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./Assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.features-header{
  text-align: center;
  margin-bottom: 40px;
}

.features-heading-text{
  margin-bottom: 20px;
} 

.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
}

.features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

/* big feature section */


.big-feature-section{
  padding: 30px var(--padding-inline-section)0;
  margin-top: 20px;
}

.big-feature-container{
  gap: 30px;
}

.feature-img img{
  width: 100%;
}

.feature-disc{
  flex-direction: column;
  align-items: flex-start;
}

#second-column{
  flex-direction: row-reverse;
}

/* examples section */

.example-section{
  padding: 80px var(--padding-inline-section);
}

.examples-header{
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.examples-card{
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./Assets/asset\ 35.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}

.examples-card:hover{
  box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./Assets/asset\ 34.jpeg);
  background-size: cover;
}
.examples-card:nth-child(3){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./Assets/asset\ 37.jpeg);
  background-size: cover;
}
.examples-card:nth-child(4){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./Assets/asset\ 36.jpeg);
  background-size: cover;
}

.examples-area{
  justify-content: space-between;
  margin-block:30px ;
  flex-wrap: wrap;
}

.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */

.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
 
}

.cta-section{
  background-color: #183b54;
  padding: 120px var(--padding-inline-section);
}

.cta-section-container p{
  color: white;
  margin-top: 20px;
  text-align: center;
}

/* footer */


.footer{
  padding-block: 80px 20px;
  background-color: #ebf2fa;
}

.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}


.footer-container{
  align-items: flex-start;
  justify-content: space-between; 
  margin-top: 30px;
  margin-bottom: 30px;
}

/* subfooter */

.subfooter{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container{
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

@media  screen and (max-width: 991px) {
  .nav-toggle{ 
    display: block;
    margin-right:20px ;
  }

  .main-nav{
    overflow: initial;
  }

  .nav-links{
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
  }

  .nav-links.active{
    left: 0;
  }

  .nav-links ul{
    flex-direction: column;
  }

  .examples-area{
    gap: 20px;
  }
  .examples-card{
    width: calc(50% - 10px);
    height: 180px;
  }

  .cta-section{
    padding-block: 80px ;
  }
} 

@media screen and (max-width:767px){
  
  .header-section{
    flex-direction: column-reverse;
  }

  .header-left{
   max-width: 100vh;
   text-align: center;
  }
  
  .primary-button{
    width:80%; 
    
  }

  .features-card{
    min-width: calc(50% - 10px);
  }

  .big-feature-container, #second-column{
    flex-direction: column;
  }

  .footer-container{
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }

  .link-column{
    align-items: stretch;
  }
}

@media screen and (max-width:479px) {
  :root{
    --padding-inline-section: 10px;
  }

  h1{
    font-size: 2rem;
  }
  
  h2{
    font-size: 1.5rem;
  }
  
  h3{
    font-size: 1.2rem;
  }
  
  p{
    font-size: 1rem;
  }

  .features-card{
    min-width: 100%;
  }

  .examples-card{
    width: 100%;
  }
  
}